{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Okta": {
    "Issuer": "https://dev-38617275.okta.com/oauth2/default",
    "Domain": "https://dev-38617275.okta.com",
    "ClientId": "0oaah6fqhezszy4st5d7",
    "ClientSecret": "ICMDAa_Cyy3ZQEwS5rhAEisBYKvyxwImTpQTKO8JPtHS5xs8ie8hIGA6s5N8zEvC",
    "AuthorizationServerId": "default",
    "Audience": "api://default"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarCon": "Server=INLEN8520017176\\SQLEXPRESS;Database=CarDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
