{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Okta": {
    "Domain": "https://dev-77192571.okta.com",
    "ClientId": "0oaag84pxztdDHjDJ5d7",
    "ClientSecret": "pN1_KqrOY9owOtL7eZCTO-yJQg35BUIqDiFP3H3M6yLOYLTRB5TN9cBbnRgViwYl",
    "AuthorizationServerId": "default",
    "Audience": "api://default"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarCon": "Data Source=.;Database=OktaCarDb;TrustServerCertificate=True; trusted_connection=true;encrypt=false"
  }
}
